[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4

[testenv:release]
package = skip
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_NON_INTERACTIVE
deps =
    build
    twine
commands =
    pyproject-build --sdist --wheel --outdir {envtmpdir}
    twine check {envtmpdir}/*
    twine upload --skip-existing {envtmpdir}/*
